<!DOCTYPE html>
  <title>Intelligent Vision</title>
  <!--<h1>Upload new File</h1>-->
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">// <![CDATA[
          function loading(){
              $("#loading").show();
              $("#content").hide();
          }
  // ]]></script>
  <style>
  div#loading {

    position: absolute;
    width: 300px;
    height: 200px;
    z-index: 15;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -150px;
    display: none;
    background: url(/static/ajax-loader.gif) no-repeat;
    cursor: wait;
    }
  label#btn{
    font-size:3.5;
    color = #333399;
  }
  </style>
  </head>
  <body>
    <div id ="loading"></div>
    <div id ="content" align="center">
      <form method=post enctype=multipart/form-data>
      <label id="btn"><b>Upload Video:</label>
      <input type=file name=file_video>
      <label id="btn"><b>Upload Image:</label>
      <input type=file name=file_image>
      <input  type=submit value="Generate Matches" onclick="loading()">
      </form>
   </div>
  </body>
